en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
# \u8fd9\u91cc\u7684\u5bc6\u94a5\u5e94\u8be5\u662f\u6388\u6743\u7801\u800c\u4e0d\u662f\u90ae\u7bb1\u7684\u5bc6\u7801
emailPassword=
cpu=90
jvm=90
ram=90
